# MiloApi

./: .gitignore  MiloAPI.sln  README.md  endpoints_documentacion.txt  plan_trabajo.txt
Milo.Application/: Milo.Application.csproj
Milo.Application/Models/: ApiRequestResponse.cs  ApiResponseList.cs  ApiResponseObject.cs  AppConfiguration.cs  Constants.cs
Milo.Application/Models/DTOs/: AuthDTOs.cs  Info_data.cs  Info_data_list.cs  Info_data_obj.cs  JwtSettings.cs  PagedRequest.cs  PagedRequestWithFilters.cs  PagedResponse.cs
Milo.Application/Parameter/: AdminCategoriaQuery.cs  AdminCategoriaQueryHandler.cs  AdminPedidosQuery.cs  AdminPedidosQueryHandler.cs  AdminProductosQuery.cs  AdminProductosQueryHandler.cs  CambiarEstadoPedidoQuery.cs  CambiarEstadoPedidoQueryHandler.cs  GetCategoriasQuery.cs  GetCategoriasQueryHandler.cs  GetEstadosPedidoQuery.cs  GetEstadosPedidoQueryHandler.cs  GetPedidosQuery.cs  GetPedidosQueryHandler.cs  GetProductosConFiltrosQuery.cs  GetProductosConFiltrosQueryHandler.cs  GetProductosQuery.cs  GetProductosQueryHandler.cs
Milo.Application/Parameter/DTOs/: CategoriaDTO.cs  EstadoPedidoDTO.cs  MesasDTO.cs  MeseroUserDTO.cs  ProductoDTO.cs
Milo.Application/Parameter/Services/: EstadoPedidoService.cs
Milo.Application/Services/: HealthCheckService.cs  RefreshTokenService.cs
Milo.Application/Usuarios/: AdminRolesQuery.cs  AdminRolesQueryHandler.cs  CreateUserQuery.cs  CreateUserQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
Milo.Application/Usuarios/DTOs/: CreateUserIn.cs  GetRolesOut.cs  LoginUserIn.cs  LoginUserOut.cs  TokenDTO.cs
Milo.Domain/: Milo.Domain.csproj
Milo.Domain/Entities/: Categoria.cs  EstadoPedido.cs  Mesa.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  RefreshToken.cs  Reservacion.cs  Rol.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
Milo.Infrastructure/: Milo.Infrastructure.csproj
Milo.Infrastructure/Migrations/: 20250527034324_InitialCreate.Designer.cs  20250527034324_InitialCreate.cs  20250527052508_UpdateMesaForeignKeys.Designer.cs  20250527052508_UpdateMesaForeignKeys.cs  20250527215646_MakeUsuarioIdRequiredInPedido.Designer.cs  20250527215646_MakeUsuarioIdRequiredInPedido.cs  20251016051515_AddEstadoToPedido.Designer.cs  20251016051515_AddEstadoToPedido.cs  20251018133805_AddImagenAndActivoToProducto.Designer.cs  20251018133805_AddImagenAndActivoToProducto.cs  ApplicationDbContextModelSnapshot.cs
Milo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MiloAPI/: Dockerfile  MiloAPI.csproj  Program.cs  Startup.cs  appsettings.json
MiloAPI.Tests/: MiloAPI.Tests.csproj
MiloAPI.Tests/Handlers/: CambiarEstadoPedidoQueryHandlerTests.cs  CreateUserQueryHandlerTests.cs  GetProductosQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs
MiloAPI.Tests/Services/: RefreshTokenServiceSimpleTests.cs
MiloAPI/Configuration/: SwaggerExtensions.cs
MiloAPI/Controllers/: AuthController.cs  HealthController.cs  ParameterController.cs  UsuariosController.cs
MiloAPI/Middleware/: JwtMiddleware.cs  ValidationMiddleware.cs
MiloAPI/Properties/: launchSettings.json
